kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
swagger_version=2.9.0
flyway_version=10.15.2
mysql_version=9.0.0
caffeine_version=3.1.8
kodein_version=7.22.0
junit_version=5.9.2
mockk_version=1.13.12
testcontainers_version=1.19.8
exposed_version=0.52.0
